<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11808" DocumentName="CORRECT KYDOI Primary" ScriptLang="C#" ShowParamUI="0" MasterReport="0">
  <NewTechReport reportName="CORRECT KYDOI Primary" templateId="590" isSubreport="False" reportDescription="" />
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Detail1" Height="14515.2" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox1" Left="210.24" Top="0" Width="4830" Height="315" Text="**PIC NAME**" />
      <Control Type="AR.Field" Name="TextBox2" DataField="LocationAddress" Left="133.9199" Top="315.36" Width="4845.601" Height="345" Text="PHARMACY STREET ADDRESS" />
      <Control Type="AR.Field" Name="TextBox3" DataField="LocationCityStateZip" Left="119.52" Top="660.96" Width="4845" Height="360" Text="City, State ZIP" />
      <Control Type="AR.Field" Name="TextBox4" Left="119.5199" Top="1020.96" Width="4725" Height="510" Text="**PHARMACY EMAIL**" />
      <Control Type="AR.Field" Name="TextBox5" DataField="LocationPrimaryPhoneNumber" Left="133.92" Top="1530.72" Width="4724.64" Height="285" Text="PHARMACY PHONENUMBER" />
      <Control Type="AR.Field" Name="TextBox7" DataField="LocationName" Left="135.36" Top="1815.84" Width="4724.64" Height="288" Text="LocationName" />
      <Control Type="AR.Field" Name="TextBox9" DataField="PrimaryThirdParty" Left="149.76" Top="2236.32" Width="4755" Height="390" Text="Insurance Name" />
      <Control Type="AR.Field" Name="TextBox10" DataField="PrimaryCardHolderID" Left="149.76" Top="2626.56" Width="4755" Height="420" Text="Cardholder ID" />
      <Control Type="AR.Field" Name="TextBox11" DataField="PrimaryThirdPartyGroupNumber" Left="149.7601" Top="3180.96" Width="4770" Height="330" Text="PrimaryThirdPartyGroup" />
      <Control Type="AR.Field" Name="TextBox12" DataField="PrimaryThirdPartyPCN" Left="135.36" Top="3585.6" Width="4800" Height="330" Text="Primary Third Party PCN" />
      <Control Type="AR.Field" Name="TextBox13" DataField="PrimaryThirdPartyBIN" Left="149.7601" Top="4065.12" Width="4830" Height="330" Text="Primary Third Party BIN" />
      <Control Type="AR.Field" Name="TextBox14" DataField="PatientFirstName" Left="165.6" Top="4576.32" Width="4785" Height="390" Text="Patient First Name" />
      <Control Type="AR.Field" Name="TextBox15" DataField="PatientLastName" Left="135.3599" Top="5071.68" Width="4800" Height="330" Text="Patient Last Name" />
      <Control Type="AR.Field" Name="TextBox16" DataField="DateFilled" Left="210.24" Top="5508" Width="5070" Height="405" Text="Date Filled" />
      <Control Type="AR.Field" Name="TextBox17" DataField="RxNumber" Left="195.84" Top="6333.118" Width="4800" Height="420" Text="RX Number" />
      <Control Type="AR.Field" Name="TextBox18" DataField="DispensedItemNDC" Left="240.4799" Top="6753.598" Width="4500" Height="435" Text="Dispensed Item NDC" />
      <Control Type="AR.Field" Name="TextBox19" DataField="DispensedItemName" Left="195.84" Top="7308" Width="4740" Height="480" Text="Dispensed Item Name" />
      <Control Type="AR.Field" Name="TextBox20" DataField="DispensedQuantity" Left="195.8397" Top="7787.52" Width="4125" Height="480" Text="Dispensed Quantity" />
      <Control Type="AR.Field" Name="TextBox22" Left="195.84" Top="8403.838" Width="3990" Height="390" Text="**PIC NAME**" />
      <Control Type="AR.Field" Name="TextBox6" DataField="LocationNpi" Left="225" Top="8940" Width="3960" Height="435" Text="NPI" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="288" RightMargin="288" TopMargin="288" BottomMargin="288" />
  <Parameters />
</ActiveReportsLayout>